# mg-git-notify

./: README.md  example-properties.ini  pom.xml
codebuild/: example-buildspec.yml
src/main/java/io/maclaurin/git/notify/commit/: CodeBuildGitCommitUrlGenerator.java  GitCommitUrlGenerator.java
src/main/java/io/maclaurin/git/notify/config/: BranchConfiguration.java  GlobalConfiguration.java  RepoConfiguration.java
src/main/java/io/maclaurin/git/notify/exception/: GitEmailException.java
src/main/java/io/maclaurin/git/notify/html/: GitBranchHtml.java  GitCommitHtml.java  GitEmailHtml.java  GitFileDiffHtml.java  GitFileDiffSummaryHtml.java  GitHtmlI.java
src/main/java/io/maclaurin/git/notify/start/: Start.java
src/main/java/io/maclaurin/git/notify/summary/: GitTimeRangeEmailSummary.java
src/main/resources/: email.css  logback.xml
src/test/java/io/maclaurin/git/notify/config/: BranchConfigurationTest.java
